# WebSocketSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/furkanakdemir/websocketsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/furkanakdemir/websocketsample/: MainActivity.kt  WebSocketApplication.kt
app/src/main/java/net/furkanakdemir/websocketsample/data/: DomainMapper.kt  Mapper.kt  Message.kt  MessageRepository.kt  RemoteResponse.kt  Result.kt  WebSocketMessageRepository.kt
app/src/main/java/net/furkanakdemir/websocketsample/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  FragmentScope.kt
app/src/main/java/net/furkanakdemir/websocketsample/ext/: Keyboard.kt  View.kt
app/src/main/java/net/furkanakdemir/websocketsample/network/: MessageService.kt  NetworkModule.kt
app/src/main/java/net/furkanakdemir/websocketsample/network/websocket/: EventRepository.kt  WebSocketEventRepository.kt  WebSocketService.kt
app/src/main/java/net/furkanakdemir/websocketsample/ui/: MainActivity.kt  MessageAdapter.kt  MessageListFragment.kt  MessageModule.kt  MessageViewModel.kt
app/src/main/java/net/furkanakdemir/websocketsample/util/: SingleLiveEvent.kt
app/src/main/java/net/furkanakdemir/websocketsample/util/validator/: MessageValidator.kt  WebSocketMessageValidator.kt
app/src/main/java/net/furkanakdemir/websocketsample/viewmodel/: ViewModelKey.kt  ViewModelModule.kt  WebSocketViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_message_list.xml  list_item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/furkanakdemir/websocketsample/: ExampleUnitTest.kt
app/src/test/java/net/furkanakdemir/websocketsample/ui/: MessageViewModelTest.kt
app/src/test/java/net/furkanakdemir/websocketsample/util/validator/: WebSocketMessageValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
qa/: detekt.gradle
